<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:context=".SmsActivity">

    <TextView
        android:id="@+id/textView_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발신번호:"
        android:textSize="22sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="수신시간:"
        android:textSize="22sp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editText_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_weight="50"/>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="확인"
        android:layout_weight="1"/>
</LinearLayout>