<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.booklist.MainActivity">

    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="0"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_count"
        android:layout_alignBottom="@+id/textview_count"
        android:layout_toStartOf="@+id/textview_count"
        android:layout_toLeftOf="@+id/textview_count"
        android:text="-"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/button_increase"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_count"
        android:layout_alignBottom="@+id/textview_count"
        android:layout_toEndOf="@+id/textview_count"
        android:layout_toRightOf="@+id/textview_count"
        android:text="+"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_increase"
        android:layout_alignBottom="@+id/button_increase"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/button_increase"
        android:text="add"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/button_increase" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="384dp"
        android:layout_height="465dp"
        android:layout_below="@+id/textview_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

</RelativeLayout>